ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:secret@db:5432/shop_database?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=aSigLPru2J5nOuaRJmFc9dJszikms5cs
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=5432
DB_DATABASE=shop_database

# Параметры администратора
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=123456

# Параметры клиента
CLIENT_USERNAME=user
CLIENT_EMAIL=user@example.com
CLIENT_PASSWORD=123456

# Параметры токенов
ACCESS_TOKEN_DURATION=155555m
REFRESH_TOKEN_DURATION=168h
# postgresql://root:secret@localhost:5432/shop_bd?sslmode=disable

